D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\bin\Debug\Tcp4.exe
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\bin\Debug\Tcp4.pdb
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\MainWindow.baml
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\MainWindow.g.cs
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\App.g.cs
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\Tcp4_MarkupCompile.cache
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\Tcp4.g.resources
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\Tcp4.Properties.Resources.resources
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\Tcp4.csproj.GenerateResource.Cache
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\Tcp4.exe
D:\vs2012 Test\33,倍加福导航仪\Tcp4\Tcp4\obj\Debug\Tcp4.pdb
